<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tab3ControlPannel</class>
 <widget class="QWidget" name="Tab3ControlPannel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>550</width>
        <height>360</height>
       </rect>
      </property>
      <widget class="QPushButton" name="pPBPlug">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>230</y>
         <width>72</width>
         <height>68</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="IoTQtClient.qrc">
         <normaloff>:/IoTQtClient/Image/plug_off.png</normaloff>
         <normalon>:/IoTQtClient/Image/plug_on.png</normalon>:/IoTQtClient/Image/plug_off.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>523</width>
         <height>326</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="IoTQtClient.qrc">:/IoTQtClient/Image/room.png</pixmap>
       </property>
      </widget>
      <widget class="QPushButton" name="pPBLamp">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>100</y>
         <width>72</width>
         <height>68</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="IoTQtClient.qrc">
         <normaloff>:/IoTQtClient/Image/light_off.png</normaloff>
         <normalon>:/IoTQtClient/Image/light_on.png</normalon>:/IoTQtClient/Image/light_off.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>label</zorder>
      <zorder>pPBPlug</zorder>
      <zorder>pPBLamp</zorder>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="IoTQtClient.qrc"/>
 </resources>
 <connections/>
</ui>
